<HTML>
    <HEAD>
    <style type="text/css">
    B.headline {color:red; font-size:22px; font-family:arial; text-decoration:underline}
    </style>
    </HEAD>
    <BODY>
    <b>This is normal bold</b><br>
    Selector {cursor:value}
    For example:
    <html>
    <head>
    <style type="text/css">
    .xlink {cursor:crosshair}
    .hlink{cursor:help}
    </style>
    </head>
    <body>
    <b>
    <a href="mypage.htm" class="xlink">CROSS LINK</a>
    <br>
    <a href="mypage.htm" class="hlink">HELP LINK</a>
    </b>
    </body>
    </html>
    <b class="headline">This is headline style bold</b>
    </BODY>
    </HTML>