<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online book Store</title>
    <frameset rows="25%, 75%">
        <!-- Top frame -->
        <frame src="top.html" name="topFrame">
    
        <!-- Second frame split into 20% and 80% -->
        <frameset cols="10%, 90%">
            <frame src="left.html" name="leftFrame">
            <frame src="right.html" name="rightFrame">
        </frameset>
    </frameset>
    
    <noframes>
        <body>
            Your browser does not support frames.
        </body>
    </noframes>
</head>

<body>

