<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
             <!-- Scientific Functions -->
               <button class="operator" onclick="clearDisplay()">C</button>
             <button class="operator" onclick="appendToDisplay('Math.sin(')">sin</button>
             <button class="operator" onclick="appendToDisplay('Math.cos(')">cos</button>
             <button class="operator" onclick="appendToDisplay('Math.tan(')">tan</button>
             <button class="operator" onclick="appendToDisplay('Math.sqrt(')">sqrt</button>
             
             <button class="operator" onclick="appendToDisplay('Math.log(')">log</button>
             <button class="operator" onclick="appendToDisplay('Math.exp(')">exp</button>
             <button class="operator" onclick="appendToDisplay('Math.PI')">π</button>
            

            <!-- Basic Operations -->
            <button class="number" onclick="appendToDisplay('7')">7</button>
            <button class="number" onclick="appendToDisplay('8')">8</button>
            <button class="number" onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
            
            <button class="number" onclick="appendToDisplay('4')">4</button>
            <button class="number" onclick="appendToDisplay('5')">5</button>
            <button class="number" onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
            
            <button class="number" onclick="appendToDisplay('1')">1</button>
            <button class="number" onclick="appendToDisplay('2')">2</button>
            <button class="number" onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            
            <button class="number" onclick="appendToDisplay('0')">0</button>
            <button class="number" onclick="appendToDisplay('.')">.</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
            <button class="operator" onclick="calculateResult()">=</button>
            
           
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
