body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
    background: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 1.5em;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #222;
    color: white;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.buttons button {
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}

button.number {
    background-color: black;
    border: 2px solid white;
}

button.operator {
    background-color: rgb(211, 99, 23);
    border: 2px solid rgb(211, 99, 23); /* Thicker border for better visibility */
}

button:hover {
    opacity: 0.8;
}
